;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube

upload_protocol=stlink
; upload_protocol=serial
; upload_port = COM13
; upload_speed  = 115200
; monitor_speed = 250000

[platformio]
include_dir=Inc
src_dir=Src